sonar.projectKey=Snitrxm_sonarcloud-challenge
sonar.organization=snitrxm

sonar.sourcers=src
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.tests.inclusions=**/*.test.go

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info